<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>wefin | Send SMS</title>

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://wefin.in/assets/images/favicons/favicon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://wefin.in/assets/images/favicons/favicon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://wefin.in/assets/images/favicons/favicon.png"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://wefin.in/assets/images/favicons/favicon.png"
    />

    <meta name="msapplication-TileImage" content="" />
    <meta name="theme-color" content="#ffffff" />

    <link
      href="https://wefin.in/assets/css/bankse-common.css?v=1112"
      rel="stylesheet"
    />
    <style>
      :root {
        --main-bg: #2e0080;
      }

      .main-bg {
        background: var(--main-bg) !important;
      }

      input:focus,
      button:focus {
        border: 1px solid var(--main-bg) !important;
        box-shadow: none !important;
      }

      .form-check-input:checked {
        background-color: var(--main-bg) !important;
        border-color: var(--main-bg) !important;
      }

      .card,
      .btn,
      input {
        border-radius: 0 !important;
      }

      .score-page-block {
        background: var(--main-bg) !important;
        padding: 20px;
        margin: 15px 0px;
        border-radius: 10px;
      }
      .score-page-block p {
        margin: 20px 0px;
        color: #fff;
        font-size: 20px;
      }
      .score-page-block p strong {
        font-size: 40px;
      }
      .card {
        border-radius: 5px !important;
        border: 1px solid #fff;
        box-shadow:none !important;
      }
    </style>
  </head>

  <body>
    <main class="main" id="top">
      <div class="container">
        <div class="row justify-content-center  mt-5">
          <div class="col-lg-12 col-md-12 col-sm-12 text-center">
            <img
            src="https://wefin.in/assets/images/wefin-logo.svg"
            width=""
            height=""
            alt="wefin"
            style="max-width: 200px; margin: 20px 0px 0px"
          />
            </div>


    </main>
  </body>
</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/is.min.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>
<script>
  var reg = new RegExp("^[0-9]*$");

  $(document).ready(function () {

    let params = new URLSearchParams(location.search);
    const cc = params.get('cc');
    console.log(cc)

    $.post(
          "https://api.wefin.in/updateIvrStatus",
          { customer_code__c : cc},
          function (data) {
            if (data.success) {
              window.location.replace(data.campaignLink);
            } else {
              window.location.replace('https://app.wefin.in/get-credit-card');
            }
          }
        );

  });
</script>
