<!doctype html>
<html lang=en-US dir=ltr>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=google-site-verification content=_2Ux27OhVePHGWmZ4IOoocRJCHFGHT5YYM5JhIj0GJg>
<meta name=facebook-domain-verification content=x10ofi0l3c5aka8we3fpi71ezkhcxq>
<title>Apply Instant Personal Loan Online @ 40/Lakh* Lowest EMI - Wefin</title>
<meta name=keywords content="Instant personal loan, Instant loan app, Instant loan online, Instant personal loan online, Instant personal loan app,  Best instant loan app in india, Instant loan approval, Best instant loan app, Cibil score, Cibil report, Cibil score report, Transunion cibil score, Get cibil score, Apply for credit card, Credit card application, Bike loan, Two wheeler loan, Zero down payment bike loan, 0 interest two wheeler loan, Second hand bike loan, Two wheeler loan online approval, Loan against bike, Finance bike loan, Business loan, msme loans, Msme loans, Startup business loan, Small business loan">
<meta name=description content="A digital marketplace that provides all types of loans and other financial products. We provide the best choice of Financial products offered by various trusted leading banks in India">
<meta property="og:title" content="Apply Instant Personal Loan Online @ 40/Lakh* Lowest EMI - Wefin">
<meta property="og:site_name" content="Wefin">
<meta property="og:url" content="https://wefin.in/">
<meta property="og:description" content="Instant personal loan, Instant loan app, Instant loan online, Instant personal loan online, Instant personal loan app,  Best instant loan app in india, Instant loan approval, Best instant loan app, Cibil score, Cibil report, Cibil score report, Transunion cibil score, Get cibil score, Apply for credit card, Credit card application, Bike loan, Two wheeler loan, Zero down payment bike loan, 0 interest two wheeler loan, Second hand bike loan, Two wheeler loan online approval, Loan against bike, Finance bike loan, Business loan, msme loans, Msme loans, Startup business loan, Small business loan">
<meta name=description content="A digital marketplace that provides all types of loans and other financial products. We provide the best choice of Financial products offered by various trusted leading banks in India">
<meta property="og:type" content="Website">
<meta property="og:image" content="https://wefin.in/assets/images/wefin-logo.svg">
<link href="https://www.googletagmanager.com" rel="preconnect" crossorigin>
<link rel=canonical href=https://wefin.in/ >
<link rel=apple-touch-icon sizes=180x180 href=assets/images/favicons/favicon.png?v=1>
<link rel=icon type=image/png sizes=32x32 href=assets/images/favicons/favicon.png?v=1>
<link rel=icon type=image/png sizes=16x16 href=assets/images/favicons/favicon.png?v=1>
<link rel="shortcut icon" type=image/x-icon href=assets/images/favicons/favicon.png?v=1>
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=GTM-M2SS27M"></script> -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-M2SS27M');</script>
    <!-- End Google Tag Manager -->

<!-- script by vipin for google adword lead form -->
<!-- <script>gtag('event', 'conversion', {'send_to': 'AW-10860415483/Vzp3CNzmsKUDEPuT07oo'});</script>
 <script>!function(e,t,a,n){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a);m.async=!0,m.src="https://www.googletagmanager.com/gtm.js?id=GTM-PJ44DGQ",g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer")</script> 
 -->

<!--facebook-->
<script>!function(e,t,n,c,o,a){e.fbq||(c=e.fbq=function(){c.callMethod?c.callMethod.apply(c,arguments):c.queue.push(arguments)},e._fbq||(e._fbq=c),(c.push=c).loaded=!0,c.version="2.0",c.queue=[],(o=t.createElement(n)).async=!0,o.src="https://connect.facebook.net/en_US/fbevents.js",(a=t.getElementsByTagName(n)[0]).parentNode.insertBefore(o,a))}(window,document,"script"),fbq("init","2124151787735390"),fbq("track","PageView")</script>
<!-- Quora Pixel Code (JS Helper) -->
<!-- <script>

!function(q,e,v,n,t,s){if(q.qp) return; n=q.qp=function(){n.qp?n.qp.apply(n,arguments):n.queue.push(arguments);}; n.queue=[];t=document.createElement(e);t.async=!0;t.src=v; s=document.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t,s);}(window, 'script', 'https://a.quora.com/qevents.js');

qp('init', '080ae5e5a75044e993879477f7bb8926');

qp('track', 'ViewContent');

</script>
<noscript><img height="1" width="1" style="display:none" src=https://q.quora.com/_/ad/080ae5e5a75044e993879477f7bb8926/pixel?tag=ViewContent&noscript=1/></noscript> -->
<!-- End of Quora Pixel Code -->
<noscript><img height=1 width=1 style=display:none src="https://www.facebook.com/tr?id=2124151787735390&ev=PageView&noscript=1"></noscript>
<link href="assets/css/bankse-home.css?v=rjahja12111211111111111" rel=stylesheet>
<link href="assets/css/bankse-common.css?v=1d112ddddd12211111111" rel=stylesheet>
<link
rel="stylesheet"
href="cookieconsent/dist/cookieconsent.css?v=1111112"
media="print"
onload="this.media='all'"
/>
<style>.form-floating>.form-control{ color: #4a4a4a; font-size: 14px;}</style>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M2SS27M"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
<main class=main id=top>
<div id=bs-topbar class="d-flex align-items-center">
<div class="container d-flex justify-content-between">
<div class="contact-info d-flex align-items-center">
<a href=mailto:support@wefin.in class="d-none bs-d-md-block"><img src=./assets/images/icons/email.png alt="email-icon">E-mail : support@wefin.in</a>
<a href=tel:01140724283><img  src="./assets/images/icons/phone.svg" width="10" height="10" alt="Call Us">Call us: 011-40724283</a>
</div>
<div class="d-flex social-links align-items-center">
<span class="d-none bs-d-md-block"><a href=https://app.wefin.in/ ><img src=./assets/images/icons/user.png alt="user-icon">Sign in</a></span>
<span>Get APP</span>
<span class=btn-appstore><a href="https://play.google.com/store/apps/details?id=com.bankse" aria-label="play" target=_blank><svg width=23.732 height=26.909 viewBox="0 0 23.732 26.909"><use xlink:href=#playstore></use></svg></a>
<a href=https://apps.apple.com/us/app/bankse/id1602186654  aria-label="apps" target=_blank><svg width=23.732 height=26.909 viewBox="0 0 23.732 26.909"> <use xlink:href=#appstore></use></svg></a>
</span>
</div>
</div>
</div>
<header id=header class="border-bottom bs-header">
<nav id=navbar class="navbar navbar-expand-sm">
<div class="container bs-container">
<a class=navbar-brand href=/ ><img src=assets/images/wefin-logo.svg alt="Wefin" title="Wefin">
    <img class="r-logo-d-m" src="assets/images/renterprise-logo.svg" width="80" height="" alt="renterprise-logo"></a>
<a href=https://app.wefin.in/ class=bs-mobile-sign-in> Sign In</a>
<button class="navbar-toggler x" type=button data-bs-toggle=collapse data-bs-target=#collapsibleNavbar aria-label="toggler">
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<div class="collapse navbar-collapse" id=collapsibleNavbar>
<ul class="navbar-nav me-auto">
<li class=nav-item>
<a class="nav-link scrollto" href=#loans>Loans</a>
</li>
<!-- <li class=nav-item>
<a class=nav-link href=https://app.wefin.in/credit-score>Credit Score</a>
<span class="free_scroe">Free</span>
</li> -->
<li class=nav-item>
<a class="nav-link scrollto" href=#emicalculator>EMI Calculator</a>
</li>
<!-- <li class=nav-item>
    <a class="nav-link scrollto" href="https://blog.wefin.in/">Blog</a>
    </li> -->
</ul>
<form  class="d-flex bs-app-box">
<!-- <div class="btn hover-top nav-btn-appstore">
Get App<a href="https://play.google.com/store/apps/details?id=com.bankse" target=_blank><svg width=23.732 height=26.909 viewBox="0 0 23.732 26.909"><use xlink:href=#playstore></use></svg></a>
<a href=https://apps.apple.com/us/app/bankse/id1602186654 target=_blank><svg width=23.732 height=26.909 viewBox="0 0 23.732 26.909"> <use xlink:href=#appstore></use></svg></a>
</div> -->

    <img class="r-logo-d-d" src="assets/images/renterprise-logo.svg" width="130" height="" alt="renterprise-logo">
</form>
</div>
</div>
</nav>
</header>

<section class=bs-banner-main-section style=overflow:hidden>
    <div id=homeSlider class="bs-slider ">
        <!-- <div class="bs-slider-second slide-desktop-banner">
            <a href=https://app.wefin.in/credit-score>
            <div class=container>
                <div class=row>
                    <div class="col-sm-12 text-center">

                        <picture>
                            <source media="(min-width: 767px)" srcset="assets/images/banner/wefin_cs_desktop.jpg?=v1">
                            <source media="(max-width: 767px)" srcset="assets/images/banner/wefin_cs_mobile.jpg?=v1">
                            <img class="img-fluid" src="assets/images/banner/wefin_cs_desktop.jpg?=v1" width="1220" height="360" alt="Apply For Instant Loan">
                        </picture>



                    </div>
                </div>
            </div>
            </a>
        </div> -->
        
        <div class="bs-slider-first slide-desktop-banner">
            <a href=https://app.wefin.in/>
            <div class=container>
                <div class=row>
                    <div class="col-sm-12 text-center">

                        <picture>
                            <source media="(min-width: 767px)" srcset="assets/images/banner/pl-slide-banner.png?=v1">
                            <source media="(max-width: 767px)" srcset="assets/images/banner/tp-mobile-banner.png?=v1">
                            <img class="img-fluid" src="assets/images/banner/pl-slide-banner.png?=v1" width="1220" height="360" alt="Apply For Instant Loan">
                        </picture>

                    </div>
                </div>
            </div>
            </a>
        </div>
   
        <div class="bs-slider-third slide-desktop-banner">
            <a href=https://app.wefin.in/two-wheeler-loan>
            <div class=container>
                <div class=row>
                    <div class="col-sm-12 text-center">

                        <picture>
                            <source media="(min-width: 767px)" srcset="assets/images/banner/twl-slide-banner.png?=v1">
                            <source media="(max-width: 767px)" srcset="assets/images/banner/tw-mobile-banner.jpg?=v1">
                            <img class="img-fluid" src="assets/images/banner/twl-slide-banner.png?=v1" width="1220" height="360" alt="Apply For Instant Loan">
                        </picture>
                    </div>
                </div>
            </div>
            </a>
        </div>
        <div class="bs-slider-fourth slide-desktop-banner" style=background-color:#b3d4d9>
            <a href=https://app.wefin.in/>
            <div class=container>
                <div class=row>
                    <div class="col-sm-12 text-center">
                        <picture>
                            <source media="(min-width: 767px)" srcset="assets/images/banner/wefin_partner_desktop.jpg?=v1">
                            <source media="(max-width: 767px)" srcset="assets/images/banner/wefin_partner_mobile.jpg?=v1">
                            <img class="img-fluid" src="assets/images/banner/wefin_partner_desktop.jpg?=v1" width="1220" height="360" alt="Apply For Instant Loan">
                        </picture>
                        <!-- <img src=assets/images/banner/parner-slide-banner-u-f.png width=1220 height=360 alt="Apply For Instant Loan" class=img-fluid> -->
                    </div>
                </div>
            </div>
            </a>
        </div>
    </div>

</section>

<section id=loans class=bs-services-section>
<div class=container>
<div class=row>
<div class="col-12 col-sm-12 col-md-4 col-lg-4">
<a href="https://app.wefin.in/personal-loan">
<div class=bs-services-box>
<h1 class=bs-services-name>Personal Loan</h1>
<p class=bs-services-desc>Get multiple loan offers and choose the best that suits your needs
</p>
<div class=bs-services-icon>
<img src=assets/images/icons/pl-icon.svg alt="Personal Loan" width=56 height=56>
</div>
<div class=offersBtn>
<span>Get Best Offers
<svg width=24 height=24 viewBox="0 0 24 24"><use xlink:href=#arrowClick></use> </svg>
</span>
</div>
</div>
</a>
</div>

<div class="col-12 col-sm-12 col-md-4 col-lg-4">
<a href="https://app.wefin.in/two-wheeler-loan">
<div class=bs-services-box>
<h2 class=bs-services-name>Two Wheeler Loan</h2>      
<p class=bs-services-desc>Get instant two-wheeler loan approval for over 34 two-wheeler brands
</p>
<div class=bs-services-icon>
<img src=assets/images/icons/tl-icon.svg alt="Two Wheeler Loan" width=56 height=56>
</div>
<div class=offersBtn>
<span>Get Best Offers
<svg width=24 height=24 viewBox="0 0 24 24"><use xlink:href=#arrowClick></use> </svg>
</span>
</div>
</div>
</a>
</div>
<div class="col-12 col-sm-12 col-md-4 col-lg-4">
<a href="https://app.wefin.in/get-credit-card">
<div class=bs-services-box>
<h2 class=bs-services-name>Credit Cards</h2>      
<p class=bs-services-desc>Get the credit card that suits you best from India's trusted banks</p>
<div class=bs-services-icon>
<img src=assets/images/icons/credit-icon.svg alt="Credit Cards" width=56 height=56>
</div>
<div class=offersBtn>
<span>Get Best Offers
<svg width=24 height=24 viewBox="0 0 24 24"><use xlink:href=#arrowClick></use> </svg>
</span>
</div>
</div>
</a>
</div>

<div class="col-12 col-sm-12 col-md-4 col-lg-4">
    <a href="https://app.wefin.in/home-loan">
    <div class=bs-services-box>
    <h2 class=bs-services-name>Home Loan</h2>     
    <p class=bs-services-desc>Get multiple home loan offers and choose the best that suits your needs</p>
    <div class=bs-services-icon>
    <img src=assets/images/icons/home-loan.svg alt="Credit Cards" width=56 height=56>
    </div>
    <div class=offersBtn>
    <span>Apply now
    <svg width=24 height=24 viewBox="0 0 24 24"><use xlink:href=#arrowClick></use> </svg>
    </span>
    </div>
    </div>
    </a>
    </div>


    <div class="col-12 col-sm-12 col-md-4 col-lg-4">
        <a href="https://app.wefin.in/business-loan">
        <div class=bs-services-box>
        <h2 class=bs-services-name>Business Loan</h2>    
        <p class=bs-services-desc>Get multiple business loan offers and choose the best that suites your needs</p>
        <div class=bs-services-icon>
        <img src=assets/images/icons/business-loan.svg alt="Credit Cards" width=56 height=56>
        </div>
        <div class=offersBtn>
        <span>Apply now
        <svg width=24 height=24 viewBox="0 0 24 24"><use xlink:href=#arrowClick></use> </svg>
        </span>
        </div>
        </div>
        </a>
        </div>


</div>
<div class="bs-banner-block row">
<div class="col-sm-12 col-md-6 bs-border-right">
<div class="bs-cibil-banner ">
<!-- <h3> Check Your Credit Score For <span data-title="FREE" class="text"> FREE
</span></h3> -->
<!-- <div class=bs-cibil-btn><button style="border: 0;" onclick="window.location='https://app.wefin.in/credit-score', '_blank';" >Click Here</button></div> -->
<div class=cibil-banner><figure>
<img src=assets/images/banner/cibil-score-banner.svg width=465 height=269 alt="Check your Credit Score" class=img-fluid>
</figure></div>
</div>
<!-- <div class="bs-cibil-banner-mobile d-block d-lg-none text-center">
<figure>
<a href=https://app.wefin.in/credit-score><img src=assets/images/banner/cibil-banner-mobile.png class=img-fluid></a>
</figure>
</div> -->
</div>
<div class="col-sm-12 col-md-6">
<div class="bs-qucick-loan-banner d-none d-lg-block">
<h3>Get
<span>QUICK LOAN</span>
Approval</h3>
<figure><img src=assets/images/icons/three-arrow.png alt="Quick Loan Approval" ></figure>
<p>Multiple Banks
<span>& Lending Partners.</span>
Compare & Select.</p>
<div class=qucick-loan-banner><figure>
<img src="assets/images/banner/quick-loan-banner.png?v=1" alt="quick-loan-banner" class=img-fluid>
</figure></div>
</div>
<div class="bs-quick-banner-mobile d-block d-lg-none text-center">
<figure>
<a href=https://app.wefin.in/ ><img src="assets/images/banner/quick-loan-banner-mobile.png?v=1" alt="Quick Loan" class=img-fluid width="" height=""></a>
</figure>
</div>
</div>
</div>
</div>
</section>
<section class=bs-app-info-section>
<div class="container content">
<div class=row>
<div class="col-sm-12 text-center">
<div class=bs-app-title>
<h3>Manage Your Financial Account on the Go</h3>
<span>&nbsp;</span>
</div>
</div>
</div>
<div class=row>
<div class="col-sm-12 col-md-7 text-center order-2 order-md-1">
<div class=bs-app-mobile>
<img src=assets/images/banner/cs-mobile-1.svg?=v1 width=560 height=391 alt="Manage Your Financial Account on the Go" class=img-fluid>
</div>
</div>
<div class="col-sm-12 col-md-5 order-1 order-md-2">
<div class=bs-app-details>
<h3>Download user friendly</h3>
<p><img src=assets/images/wefin-logo.svg alt="wefin" width=198 height=70 style=max-width:110px;height:auto> <span>Mobile App
</span></p>
<div class="flex social-btns">
<a class="app-btn flex playstore" href="https://play.google.com/store/apps/details?id=com.bankse" target=_blank>
<svg width=23.732 height=26.909 viewBox="0 0 23.732 26.909"><use xlink:href=#playstore></use></svg>
<div>Available on the <span class=big-txt>Google Play</span></div>
</a>
<a class="app-btn flex appstore" href=https://apps.apple.com/us/app/bankse/id1602186654 target=_blank>
<svg width=23.732 height=26.909 viewBox="0 0 23.732 26.909"><use xlink:href=#appstore></use></svg>
<div>Get it on <span class=big-txt>App Store</span></div>
</a>
</div>
</div>
<div class=info--content-wrap>
<div class=info--content-inner>
<ul class=bs-app-slide-info>
<li>
<div class=bs-app-tabs>
<h4>Get multiple loan offers
</h4>
</div>
</li>
<li>
<div class=bs-app-tabs>
<h4>Select the best that suits you
</h4>
</div>
</li>
<li>
<div class=bs-app-tabs>
<h4>100% hassle free process on your fingertips
</h4>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>







<section class=bs-emicalc-section id=emicalculator>
<div class=conatiner-fluid>
<div class=row>
<div class="col-sm-6 order-2 order-md-1 text-center bs-emi-tittle">
<h3>EMI Calculator</h3>
<span>&nbsp;</span>
<p>Calculate your monthly repayment amount on loans and easily select tenure and amount of loan required.</p>
</div>
<div class="col-sm-6 order-1 order-md-2 text-center bs-cibil-tittle">
<!-- <h3><a href=https://app.wefin.in/credit-score><span> Free </span>Credit Score Check</a>
</h3> -->
<span>&nbsp;</span>
<p>Check your Credit Score for <strong>free</strong> and figure out the easiest possible loan available for your requirements.</p>
</div>
</div>
</div>
<div class=container>
<ul class="loanproduct-nav nav nav-pills">
<li id=home-loan class=active><a href=#>Home</a></li>
<li id=car-loan><a href=#>Auto</a></li>
<li id=personal-loan><a href=#>Personal</a></li>
</ul>
<div id=loanformcontainer class="row g-0">
<div id=emicalculatordashboard class="col-sm-8 no-padding">
<div id=emicalculatorinnerformwrapper>
<form id=emicalculatorform>
<div class=form-horizontal id=emicalculatorinnerform>
<div class="sep form-group lamount col-md-12">
<label class="col-md-12 control-label" for=loanamount>EMI Loan Amount</label>
<div class=col-md-12>
<div id=loanamountslider></div>
<div class=steps id=loanamountsteps></div>
<div class=cleardiv></div>
<div class=input-group><span class=input-group-addon>₹</span>
<input class=form-control data-slider-ticks="[0, 50L, 75L, 100L, 150L,175L,200L]" id=loanamount name=loanamount value=25,00,000 maxlength=9 >
</div>
</div>
</div>
<div class="sep form-group lint col-md-12">
<label class="col-md-12 control-label" for=loaninterest>Interest Rate</label>
<div class=col-md-12>
<div id=loaninterestslider></div>
<div class=steps id=loanintereststeps></div>
<div class=cleardiv></div>
<div class=input-group><span class=input-group-addon>%</span> <input class=form-control id=loaninterest name=loaninterest value=10.5 maxlength=3></div>
</div>
</div>
<div class="sep form-group form-inline lterm col-md-12"><label class="col-md-4 control-label" for=loanterm>Loan Tenure</label>
<div class=col-md-12>
<div class=cleardiv></div>
<div id=loantermslider></div>
<div class=steps id=loantermsteps></div>
<div class=loantermwrapper>
<div class="btn-group float-right" data-toggle=buttons>
<div class="form-check form-check-inline">
<input class=form-check-input autocomplete=off checked id=loanyears name=loantenure tabindex=0 type=radio value=loanyears aria-label=yr >
<label class=form-check-label for=inlineRadio1>Yr</label>
</div>
<div class="form-check form-check-inline">
<input class=form-check-input autocomplete=off id=loanmonths name=loantenure tabindex=0 maxlength=3 type=radio value=loanmonths aria-label=mo>
<label class=form-check-label for=loanmonths>Mo</label>
</div>
</div>
<div class="input-group lt"><input class=form-control id=loanterm name=loanterm value=3></div>
</div>
</div>
</div>
<div class=col-md-12><input id=loanproduct name=loanproduct type=hidden> <input id=loanstartdate name=loanstartdate type=hidden> <input id=loandata name=loandata type=hidden> <input id=calcversion name=calcversion type=hidden value=4.0>
</div>
</div>
<input id=loanproduct name=oanproduct type=hidden>
<input id=loanstartdate name=loanstartdate type=hidden>
<input id=loandata name=loandata type=hidden>
<input id=calcversion name=calcversion value=4.0 type=hidden>
</form>
</div>
</div>
<div class=col-md-4>
<div id=emipaymentsummary>
<div id=emiamount>
<h4>Loan EMI</h4>
<p>&#8377;<span></span></p>
</div>
<div id=emitotalinterest>
<h4>Total Interest Payable</h4>
<p>&#8377;<span> </span></p>
</div>
<div class=column-last id=emitotalamount>
<h4>Total Payment (Principal + Interest)</h4>
<p>&#8377;<span> </span></p>
</div>
<a href=https://app.wefin.in/ >Apply Now</a>
</div>
<div class="no-gutter-left no-gutter-right col-md-6 highcharts-container" id=emipiechart style=height:250px;display:none></div>
</div>
<div id=emipaymentdetails style=display:none>
<div id=emibarchart class="hidden-ts highcharts-container"></div>
<div id=emipaymenttable></div>
</div>
</div>
</div>
</section>
<section class="bs-partner-section bs-pd-top-50">
<div class=container>
<div class=row>
<div class="col-sm-12 text-center">
<div class=bs-partner-title>
<h3>
Our Partners
</h3>
<span>&nbsp;</span>
<p>Our partners from across the industry</p>
</div>
</div>
</div>
<div class=bs-partners-block>
    
    <div class=row>
       <div class="col-sm-12">
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="pills-nbfc-tab" data-bs-toggle="pill" data-bs-target="#pills-nbfc" type="button" role="tab" aria-controls="pills-nbfc" aria-selected="true">NBFC</button>
              </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link " id="pills-fintech-tab" data-bs-toggle="pill" data-bs-target="#pills-fintech" type="button" role="tab" aria-controls="pills-fintech" aria-selected="true">Fintech</button>
            </li>
            
              <li class="nav-item" role="presentation">
                <button class="nav-link " id="pills-bank-tab" data-bs-toggle="pill" data-bs-target="#pills-bank" type="button" role="tab" aria-controls="pills-bank" aria-selected="true">Bank</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link " id="pills-credit-bureau-tab" data-bs-toggle="pill" data-bs-target="#pills-credit-bureau" type="button" role="tab" aria-controls="pills-credit-bureau" aria-selected="true">Bureau</button>
              </li>
          </ul>
       </div>
       </div>

       <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade active show" id="pills-nbfc" role="tabpanel" aria-labelledby="pills-nbfc-tab">
            <div class="row">


                <div class="col-6 col-sm-4 col-md-3 text-center">
                    <a href="https://creditsaison.in/partnercontact" aria-label="creditsaison" target="_blank"> <div class="bs-partner cs_bank">
         
                 </div></a>
                 </div>
               
                 
              
                 <div class="col-6 col-sm-4 col-md-3 text-center">
                     <div class="bs-partner bazaz_bank"> </div>
                 </div>
                 <div class="col-6 col-sm-4 col-md-3 text-center">
                     <div class="bs-partner fl_indida"></div>
                 </div>
                 <div class="col-6 col-sm-4 col-md-3 text-center">
                     <div class="bs-partner mfl_nbfc"> </div>
                 </div>
    
                 <div class="col-6 col-sm-4 col-md-3 text-center">
                     <div class="bs-partner cashe_nbfc"> </div>
                 </div>
                 <div class="col-6 col-sm-4 col-md-3 text-center">
                     <div class="bs-partner loantap_nbfc"> </div>
                 </div>
                
                 <div class="col-6 col-sm-4 col-md-3 text-center">
                     <div class="bs-partner money_plus"></div>
                 </div>
                 
                 <div class="col-6 col-sm-4 col-md-3 text-center">
                     <div class="bs-partner mcap_nbfc">
                         <!-- <figure> -->
                     </div>
                 </div>
                 <div class="col-6 col-sm-4 col-md-3 text-center">
                     <div class="bs-partner fibe_nbfc">
                         <!-- <figure> -->
                     </div>
                 </div>
          
                 <div class="col-6 col-sm-4 col-md-3 text-center">
                     
                     <a href="https://www.tatacapital.com/" aria-label="tatacapital" target="_blank"> <div class="bs-partner tata_nbfc">
                         <!-- <figure> -->
                     </div></a>
                 </div>
                 <div class="col-6 col-sm-4 col-md-3 text-center">
                     
                    <a href="https://www.ltfs.com/our-products/personal-loans/fees-charges" aria-label="tatacapital" target="_blank"> <div class="bs-partner lt_nbfc">
                        <!-- <figure> -->
                    </div></a>
                </div>
            </div>  
        </div>
        <div class="tab-pane fade show " id="pills-fintech" role="tabpanel" aria-labelledby="pills-fintech-tab">
            <div class="row">
                <div class="col-6 col-sm-4 col-md-3 text-center">
                    <div class="bs-partner sme_nbfc"></div>
                </div>

 <div class="col-6 col-sm-4 col-md-3 text-center">
                    <div class="bs-partner es_nbfc"></div>
                </div>

       <div class="col-6 col-sm-4 col-md-3 text-center">
                    <div class="bs-partner kredx_nbfc">
                        <!-- <figure> -->
                    </div>
                </div>

  <div class="col-6 col-sm-4 col-md-3 text-center">
                    <div class="bs-partner finshell_nbfc">
                        <!-- <figure> -->
                    </div>
                </div>


              
            </div>
        </div>
       
      

        <div class="tab-pane fade show" id="pills-bank" role="tabpanel" aria-labelledby="pills-bank-tab">
            <div class="row">
                <div class="col-6 col-sm-4 col-md-3 text-center">
                    <div class="bs-partner axis_bank"> </div>
                </div>

  <div class="col-6 col-sm-4 col-md-3 text-center">
                    <div class="bs-partner sc_bank">
        
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-md-3 text-center">
                    <div class="bs-partner idfc_bank"></div>
                </div>
            </div>
        </div>
        <div class="tab-pane fade show" id="pills-credit-bureau" role="tabpanel" aria-labelledby="pills-credit-bureau-tab">
        <div class="row">
            <div class="col-6 col-sm-4 col-md-3 text-center">
                <div class="bs-partner exp_nbfc">
                    <!-- <figure> -->
                </div>
            </div>
        </div></div>
        </div>

     
</div>
</div>
</section>
<section class=bs-contact-section>
<div class=container>
<div class=row>
<div class="col-sm-12 text-center">
<div class=bs-contact-titile>
<h3>Get in Touch</h3>
<div class=bs-customercare-info>
<div class=bs-customercare-title>Wefin customer care</div>
<div class=bs-customercare-no><a href=tel:01140724283>011-40724283</a></div>
<figure>
<img src=assets/images/icons/call-1.png alt="custumer-car" class=img-fluid width="" height="">
</figure>
</div>
<span>&nbsp;</span>
</div>
</div>
</div>
</div>
<div class=container>
<form onsubmit="return validate()">
<div class="row g-3">
<div class=col-12><div id=errortxt style=color:#ff5800;font-size:13px></div></div>
<div class="col-12 col-sm-6">
<div class="form-floating mb-3">
<input type="text" class=form-control id=floatingname placeholder=Name >
<label for=floatingInput>Name<span>*</span></label>
</div>
</div>
 <div class="col-12 col-sm-6">
 <div class="form-floating mb-3">
    <input type=tel class=form-control id=floatingphone placeholder="Phone Number"  onkeypress="return onlyNumberKey(event)"  minlengh="10" maxlength="10" >
    <label for=floatingInput>Phone Number<span>*</span></label>
    </div> 
     <!-- <div class="form-floating mb-3">
        <input type="text" class=form-control id=floatingname placeholder=PhoneNo >
        <label for=floatingInput>Phone No<span>*</span></label>
        </div> -->
    </div>
   
<div class="col-12 col-sm-6">
<div class="form-floating mb-3">
<input type=email class=form-control id=floatingemail placeholder=name@example.com>
<label for=floatingInput>Email<span>*</span></label>
</div>
</div>

    <div class="col-12 col-sm-6">
<div class=form-floating>
<textarea class=form-control placeholder="Leave a comment here" id=floatingTextarea></textarea>
<label for=floatingTextarea>Message <span>*</span></label>
</div>
</div>
<div class="col-12 text-center">
<button class="btn btn-primary" type=submit>Subscribe</button>
</div>
</div>
</form>
</div>
</section>
<footer class=bs-footer>
<div class=container>
<div class="row footContent">
<div class="col-lg-5 mb-1 mb-lg-0">
<div class=footer_text>
<h2>About Us</h2>
<p>
Wefin is owned by <a href="neotec.html" style="color: #fff; font-size: 12px;">Neotec Enterprises Ltd</a>., a 100% wholly owned subsidiary of RattanIndia Enterprises Ltd. Wefin is a digital lending aggregator platform that works in partnership with most trusted banks and NBFCs in the country to provide Personal Loans, Two Wheeler Loans and Credit Cards in a hassle free online process. </p>
</div>
<div class=bs-social>
<ul>
<li><a href=https://www.facebook.com/bankse.in/ aria-label="facebook"   target=_blank>
<svg width=18.622 height=34.77 viewBox="0 0 18.622 34.77"><use xlink:href=#fb></use></svg></a></li>
<li>
<a href=https://www.instagram.com/bankse.in/ aria-label="instagram"  target=_blank>
<svg width=35.062 height=35.054 viewBox="0 0 35.062 35.054"><use xlink:href=#insta></use></svg></a>
</li>
<li><a href=https://twitter.com/BankSe_in aria-label="twitter"   target=_blank>
<svg width=40.027 height=33.284 viewBox="0 0 40.027 33.284"><use xlink:href=#twitter></use></svg></a></li>
<li>
<a href=https://www.linkedin.com/company/bankse-in  aria-label="link"   target=_blank><svg width=35.047 height=35.055 viewBox="0 0 35.047 35.055"><use xlink:href=#link></use></svg></a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-4 col-sm-4 offset-md-1 mb-1 mb-lg-0">
<div class="bs-footer-links bs-comp">
<h2>Quick Links</h2>
<ul class=footLinkHolder>
<li><a href=about-us.html>About Us</a></li>
<li><a href=https://blog.wefin.in/ >Blog</a></li>
<li><a href=career.html>Career</a></li>
<li><a href=faq.html>FAQs</a></li>
<li><a href="terms-of-use.html" >Terms of Use</a> </li>
<li><a href=privacy-policy.html>Privacy Policy</a></li>
<li><a  href="grievance-redressal.html"> Grievance Redressal</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-8 col-sm-4 mb-1 mb-lg-0">
<div class="bs-footer-links bs-cont">
<h2>Contact Us</h2>
<ul class=footLinkHolder>
<li>
    Neotec Enterprises Limited,<br> 5th Floor World Mark 1, Aerocity,<br/> New Delhi-110037</li>
<li><a href=mailto:info@wefin.in>info@wefin.in</a></li>
<li><a href=tel:01140724283>011-40724283</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class=bs-copy-section>
<div class=container>
<div class=row>
<div class="col-sm-12 text-center">
<p>CIN No. U74999DL2021PLC378755  © Copyright owned by <a href="neotec.html" style="color: #fff; font-size: 12px;">Neotec Enterprises Ltd</a>. <script>(new Date).getFullYear(),document.write((new Date).getFullYear())</script></p>
</div>
</div>
</div>
</div>
</footer>
<a href=# class="back-to-top d-flex align-items-center justify-content-center"><svg width=30 height=30 viewBox="0 0 30 30"><use xlink:href=#uparrow></use></svg></a>
<svg display=none>
<symbol width=23.726 height=26.909 viewBox="0 0 23.726 26.909" id=playstore>
<path id=get-app-playstore-icon.4cd03680 d=M1.244,1,13.92,13.585,17.4,10.11,2.03,1.238A1.677,1.677,0,0,0,1.244,1ZM.183,1.585A1.457,1.457,0,0,0,0,2.3V26.757a1.3,1.3,0,0,0,.11.53L13.08,14.41.182,1.585Zm18.274,9.128-3.713,3.7,3.713,3.676,4.537-2.6a1.153,1.153,0,0,0,.018-2.14c-.386-.209-3.256-1.88-4.555-2.635Zm-4.536,4.519L1.134,27.909a1.458,1.458,0,0,0,.659-.183l10.628-6.147,4.994-2.872Z transform="translate(0 -1)"/>
</symbol>
<symbol height=26.909 viewBox="0 0 23.726 26.909" id=appstore>
<path id=get-app-appstore-icon.7574675c d=M20.659,1a7.182,7.182,0,0,0-4.391,2.055,4.581,4.581,0,0,0-1.4,3.926,6.011,6.011,0,0,0,4.391-1.963A4.924,4.924,0,0,0,20.659,1Zm.092,5.978c-2.434,0-3.452,1.5-5.137,1.5-1.734,0-3.32-1.4-5.419-1.4C7.34,7.074,3,9.719,3,15.95c0,5.668,5.136,11.959,8.036,11.959,1.761.017,2.188-1.107,4.578-1.119s2.908,1.134,4.672,1.119c1.986-.015,3.537-2.2,4.67-3.926a19.44,19.44,0,0,0,1.776-3.269c-4.673-1.184-5.6-8.719,0-10.277A8.513,8.513,0,0,0,20.751,6.978Z transform="translate(-3 -1)"/>
</symbol>
<symbol width=35.062 height=35.054 viewBox="0 0 35.062 35.054" id=insta>
<path id=Icon_awesome-instagram-2 data-name="Icon awesome-instagram" d=M17.53,10.777a8.987,8.987,0,1,0,8.987,8.987A8.973,8.973,0,0,0,17.53,10.777Zm0,14.83a5.843,5.843,0,1,1,5.843-5.843,5.854,5.854,0,0,1-5.843,5.843Zm11.451-15.2a2.1,2.1,0,1,1-2.1-2.1A2.091,2.091,0,0,1,28.981,10.41Zm5.953,2.128c-.133-2.808-.774-5.3-2.832-7.345S27.565,2.5,24.757,2.361c-2.894-.164-11.569-.164-14.463,0-2.8.133-5.288.774-7.345,2.824S.259,9.721.118,12.529c-.164,2.894-.164,11.569,0,14.463.133,2.808.774,5.3,2.832,7.345s4.537,2.691,7.345,2.832c2.894.164,11.569.164,14.463,0,2.808-.133,5.3-.774,7.345-2.832s2.691-4.537,2.832-7.345c.164-2.894.164-11.561,0-14.455ZM31.195,30.1a5.916,5.916,0,0,1-3.332,3.332c-2.307.915-7.783.7-10.333.7s-8.033.2-10.333-.7A5.916,5.916,0,0,1,3.865,30.1c-.915-2.307-.7-7.783-.7-10.333s-.2-8.033.7-10.333A5.916,5.916,0,0,1,7.2,6.1C9.5,5.185,14.98,5.4,17.53,5.4s8.033-.2,10.333.7a5.916,5.916,0,0,1,3.332,3.332c.915,2.307.7,7.783.7,10.333S32.11,27.8,31.195,30.1Z transform="translate(0.005 -2.238)"/>
</symbol>
<symbol width=18.622 height=34.77 viewBox="0 0 18.622 34.77" id=fb>
<path id=Icon_awesome-facebook-f-2 data-name="Icon awesome-facebook-f" d=M19.011,19.558l.966-6.292H13.939V9.182c0-1.722.843-3.4,3.548-3.4h2.745V.425A33.474,33.474,0,0,0,15.359,0C10.387,0,7.137,3.014,7.137,8.47v4.8H1.609v6.292H7.137V34.77h6.8V19.558Z transform=translate(-1.609) />
</symbol>
<symbol width=40.027 height=33.284 viewBox="0 0 40.027 33.284" id=twitter>
<path id=Path_8259 data-name="Path 8259" d=M122.875,409.721a26.64,26.64,0,0,1-12.926-3.46,1.658,1.658,0,0,1,.871-3.107,17.815,17.815,0,0,0,8.151-1.625c-12.7-7.792-6.464-22.266-6.395-22.421a1.657,1.657,0,0,1,2.872-.279,16.092,16.092,0,0,0,12,6.815,9.136,9.136,0,0,1,15.229-6.878,16.471,16.471,0,0,0,3.83-2.008,1.658,1.658,0,0,1,2.568,1.746,14.529,14.529,0,0,1-3.33,6.3c.025.27.038.542.039.814,0,9.148-4.049,16.774-11.111,20.928A23.164,23.164,0,0,1,122.875,409.721Zm-5.585-4.048a20.524,20.524,0,0,0,15.7-1.987c6.022-3.543,9.476-10.127,9.476-18.064a5.883,5.883,0,0,0-.1-1.074,1.654,1.654,0,0,1,.464-1.491,11.372,11.372,0,0,0,1.055-1.2q-.583.216-1.181.4a1.662,1.662,0,0,1-1.729-.5,5.817,5.817,0,0,0-10.206,3.9v1.691A1.659,1.659,0,0,1,129.152,389a19.4,19.4,0,0,1-14.406-5.839c-1,4.258-1.407,12.458,8.363,16.8a1.658,1.658,0,0,1,.258,2.887A21.1,21.1,0,0,1,117.291,405.673Z transform="translate(-109.097 -376.437)"/>
</symbol>
<symbol width=35.047 height=35.055 viewBox="0 0 35.047 35.055" id=link>
<path id=Path_8256 data-name="Path 8256" d=M-353.515,368.4q0-11.462,0-22.924v-.46h6.971v3.243a2.321,2.321,0,0,0,.187-.216,7.29,7.29,0,0,1,5.4-3.515,10.54,10.54,0,0,1,5.226.481,6.634,6.634,0,0,1,4.189,4.67,17.314,17.314,0,0,1,.665,4.965c.023,4.585.013,9.169.015,13.754h-7.256c0-4.071.006-8.142-.016-12.213a15.177,15.177,0,0,0-.2-2.278,3.211,3.211,0,0,0-3.056-3.062c-2.388-.221-4.105.731-4.6,3.241a15.287,15.287,0,0,0-.258,2.817c-.029,3.831-.015,7.663-.017,11.495Z transform="translate(365.904 -333.35)"/>
<path id=Path_8257 data-name="Path 8257" d=M-483.012,374.571c.009-.159.026-.317.026-.476q0-11.208,0-22.415v-.492h7.274v.456q0,11.225,0,22.45c0,.159.014.318.022.477Z transform="translate(483.56 -339.517)"/>
<path id=Path_8258 data-name="Path 8258" d=M-489,227.253c.025-.1.055-.2.074-.295a4.244,4.244,0,0,1,4.526-3.388,4.231,4.231,0,0,1,3.817,4.2,4.262,4.262,0,0,1-3.7,4.206,4.242,4.242,0,0,1-4.639-3.4c-.019-.1-.049-.2-.075-.3Z transform="translate(489 -223.549)"/>
</symbol>
<symbol width=30 height=30 id=uparrow>
<path d="M7.293 4.707 14.586 12l-7.293 7.293 1.414 1.414L17.414 12 8.707 3.293 7.293 4.707z"/>
</symbol>
<symbol width=24 height=24 viewBox="0 0 24 24" id=arrowClick>
<path d=M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z></path>
</symbol>
</svg>
<script src="https://code.jquery.com/jquery-3.6.2.min.js" integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA=" crossorigin="anonymous"></script>
<script src="assets/js/bootstrap.min.js?=v1"></script>
<script src="assets/js/is.min.js?=v1"></script>
<script src="assets/js/core.min.js?=v1"></script>
<script src="assets/js/mouse.min.js?=v1"></script>
<script src="assets/js/slider.min.js?=v1"></script>
<script src="assets/js/common-calc.js?=v3"></script>
<script src="assets/js/emicalculator.js?=v1"></script>
<script src="assets/js/slick.js?=v1" charset=utf-8></script>
<script src="assets/js/main.js?=v1"></script>
<script defer src="cookieconsent/src/cookieconsent.js?v=31"></script>
<script defer src="cookieconsent/cookieconsent-init.js?v=71"></script>
<script type="text/plain" data-cookiecategory="analytics">console.log('analytics enabled!');</script>
<script>function onlyNumberKey(e){var t=e.which?e.which:e.keyCode;return!(t>31&&(t<48||t>57))}function validate(){var e=$("#floatingname").val(),t=$("#floatingemail").val(),r=$("#floatingphone").val(),a=$("#floatingTextarea").val();if(""==e)$("#errortxt").text("Please enter your name");else if(""==r)$("#errortxt").text("Please enter phone no");else if(/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/.test(t)){if(""!=a)return $.ajax({url:"ajax-contactus.php",type:"POST",cache:!1,data:{nm:e,em:t,pm:r,ms:a},async:!1,beforeSend:function(e){$("#errortxt").html("Processing please wait....")},success:function(e,t,r){var a=r.readyState,o=r.status;4==a&&200==o?$("#errortxt").html(e):$("#errortxt").html("Some error, please try again later")},error:function(e,t,r){$("#errortxt").html("Some error, please try again later")}}),$("#floatingname").val(""),$("#floatingemail").val(""),$("#floatingphone").val(""),$("#floatingTextarea").val(""),!1;$("#errortxt").text("Please enter your message")}else $("#errortxt").text("Please enter proper email");return!1}$(document).ready((function(){$("#floatingname").keypress((function(e){var t=e.charCode;t>=65&&t<=120||32==t||0==t||e.preventDefault()}))})),jQuery(document).ready((function(e){e("#homeSlider").slick({dots:!0,infinite:!0,speed:800,slidesToShow:1,slidesToScroll:1,autoplay:!0,autoplaySpeed:3e3,arrows:!1,responsive:[{breakpoint:600,settings:{slidesToShow:1,slidesToScroll:1}},{breakpoint:400,settings:{arrows:!1,slidesToShow:1,slidesToScroll:1}}]})}));</script>
</main></body>
</html>
